<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap'
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
    }


    body {
      background: rgb(215, 215, 231);
      color: rgb(6, 6, 6)
    }

    nav {
      display: flex;
      height: 70px;
      background-color: rgb(207, 207, 228);
      position: fixed;
      z-index: 99;
      top: 0;
      align-items: center;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
    }



    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {
      list-style: none;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(1, 1, 1);
    }

    nav ul li a:hover {
      color: rgb(196, 149, 225);
      font-size: 1.05rem;
    }


    .left {
      font-size: large;
    }


    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 130px 0;
      align-items: center;



    }

    .firstsection>div {
      width: 30%;

    }

    .leftsection {
      font-size: 3rem;



    }

    .leftsection .buttons {

      padding: 50px 0;
    }

    .leftsection .btn {

      padding: 12px;
      background-color:purple;
      color: white;
      font-size: 20px;
      cursor: pointer;
      border-radius: 6px;
      border: 2px solid rgb(77, 16, 16);
      border-color: #000000;
    }


    .leftsection .btn a{
      text-decoration: none;
      color: inherit;
    } 


    .leftsection .btn:hover {
      background: none;
      color: purple;
    }


    .rightsection img {
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }


    .purple {
      color: blueviolet
    }


    #element {

      color: blueviolet;

    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
    }

    main hr {
      border: 0;
      background: rgb(116, 28, 106);
      height: 1.3px;
      margin: 60px 83px;
    }

    .secondsection h1 {
      font-size: 2rem;
    }

    .grey {
      color: gray;
    }

    .secondsection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 55px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 100px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }


    .img-top {
      width: 25px;
      position: relative;
      top: -32px;
      left: -9px;
      border-radius: 50%;

    }


    /*about not used yt*/

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }


    /*about*/
    .about {
      background: rgb(215, 215, 231);
    }

    .about .title::after {
      content: "—Who I Am ?—";
      display: block;
    }

    .about .about-content .left {
      width: 45%;
    }

    .about .about-content .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
    }

    .about .about-content .right {
      width: 55%;
    }

    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }


    .about .about-content .right .text span {
      color: blueviolet;

    }

    .about .about-content .right p {
      text-align: justify;
    }






    section .title {
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: "Ubuntu", sans-serif;
    }







    /*project*/




    .projects .title::before {
      background: #fff;
    }

    section {
      padding: 100px 0;
    }

    section .title {
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: "Ubuntu", sans-serif;
    }


    .projects .carousel .card {
      background: #2c2b2b;
      border-radius: 6px;
      padding: 20px 25px;
      text-align: center;
      overflow: hidden;
      transition: all 0.3s ease;
      display: table-cell;
    }

    .projects .carousel .card:hover {
      background: #1e3551;
    }

    .projects .carousel .card .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .projects .carousel .card:hover .box {
      transform: scale(1.05);
    }

    .projects .carousel .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }

    .projects .carousel .card img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #888c8d;
      transition: all 0.3s ease;
    }

    .projects .carousel .card:hover img {
      border-color: #fff;
    }

    .owl-dots {
      text-align: center;
      margin-top: 20px;
    }

    .owl-dot {
      height: 13px;
      width: 13px;
      margin: 0 5px;
      outline: none !important;
      border-radius: 50%;
      border: 2px solid #888c8d !important;
      transition: all 0.3s ease;
    }

    .owl-dot.active {
      width: 35px;
      border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
      background: #18365a !important;
    }





    .projects {
      color: #fff;
      background: #111;
    }




    .skills {
      background: rgb(215, 215, 231);

    }

    .skills .title::after {
      content: "—What I Know ?—";
      display: block;
    }

    .skills .skills-content .column {
      width: calc(50% - 30px);
    }

    .skills .skills-content .left .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .skills .skills-content .left p {
      text-align: justify;
    }

    .skills .skills-content .left a {
      display: inline-block;
      background: #1e3551;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid #1e3551;
      transition: all 0.3s ease;
    }

    .skills .skills-content .left a:hover {
      color: #1e3551;
      background: none;
      animation: pulsate 1s ease-in-out;
    }

    .intern,
    .project {
      list-style: none;
    }

    .intern::before,
    .project::before {
      content: "✪ ";
      color: #1e3551;
    }

    .skills .skills-content .right .bars {
      margin-bottom: 15px;
    }

    .skills .skills-content .right .info {
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
    }

    .skills .skills-content .right span {
      font-weight: 500;
      font-size: 18px;
    }

    .skills .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
    }

    .skills .skills-content .right .line::before {
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: #1e3551;
    }

   
      .id ul {
        list-style: none; 
      }
    
      .id ul li {
        text-decoration:underline;
        color:blueviolet ; 
        display: inline;
        padding-left: 20px;
      }
   
    





    @keyframes load {
      from {
        width: 0%
      }
    }

    @-webkit-keyframes load {
      from {
        width: 0%
      }
    }

    @-moz-keyframes load {
      from {
        width: 0%
      }
    }

    @-o-keyframes load {
      from {
        width: 0%
      }
    }

    .bar {
      background-color: #EEE;
      padding: 2px;
      border-radius: 15px;
      margin-bottom: 5px;
      font-size: 14px;
      color: #FFF;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .bar::before {
      content: attr(data-skill);
      background-color: purple;
      display: inline-block;
      padding: 5px 0 5px 10px;
      border-radius: inherit;
      animation: load 2s 0s;
      -webkit-animation: load 6s 0s;
      -moz-animation: load 2s 0s;
      -o-animation: load 2s 0s;
    }

    .bar.a::before {
      background-color: purple;
    }

    .bar.b::before {
      background-color: purple;
    }

    .bar.a:before {
      width: calc(20% - 10px);
    }

    .bar.b::before {
      width: calc(40% - 10px);
    }

    .bar.c::before {
      width: calc(60% - 10px);
    }

    .bar.d::before {
      width: calc(80% - 10px);
    }

    .bar.e::before {
      width: calc(100% - 10px);
    }














    .contact .title::after {
      content: "—Get in Touch—";
      display: block;
      font-size: 20px;
    }

    .about,
    .skills,
    .projects,
    .contact,
    footer {
      font-family: "Poppins", sans-serif;
    }


    .max-width {
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
    }




    .col-4 {
      background: #d8d8d8;
    }

    .social-menu ul {
      position: absolute;
      left: 20%;
      padding: 0;
      margin: 0;
      transform: translate(-50%, -50%);
      display: flex;
    }

    .social-menu ul li {
      list-style: none;
      margin: 0 15px;
    }

    .social-menu ul li .fa {
      font-size: 30px;
      line-height: 60px;
      transition: 0.6s;
      color: #000;
    }

    .social-menu ul li .fa:hover {
      color: #fff;
    }

    .social-menu ul li a {

      right: 12px;
      padding-top: 3px;
      position: relative;
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #1e3551;
      text-align: center;
      transition: 0.6s;
      box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
      transform: translate(0, -10px);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: #131418;
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #0a66c2;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #1da1f2;
    }

    .social-menu ul li:nth-child(5) a:hover {
      background-color: #e33054;
    }

    .social-menu ul li:nth-child(6) a:hover {
      background-color: #fc4f08;
    }

    .fa-brands {
      color: #fff;
    }

    .fa-solid {
      color: #fff;
    }






    .contact {
      background: rgb(215, 215, 231);
    }

    .contact .title::after {
      content: "—Get in Touch—";
    }

    .contact .contact-content .column {
      width: calc(50% - 30px);
    }

    .contact .contact-content .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact .contact-content .left p {
      text-align: justify;
    }

    .contact .contact-content .left .icons {
      margin: 10px 0;
    }

    .contact .contact-content .row {
      display: flex;
      height: 65px;
      align-items: center;
    }

    .contact .contact-content .row .info {
      margin-left: 30px;
    }

    .contact .contact-content .row i {
      font-size: 25px;
      color: #1e3551;
    }

    .contact .contact-content .info .head {
      font-weight: 500;
      color: #000;
    }

    .contact .contact-content .info .sub-title {
      color: #333;
    }

    .contact .right form .fields {
      display: flex;
      flex-direction: column;

    }

    .contact .right form .field,
    .contact .right form .fields .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
    }

    .contact .right form .textarea {
      height: 80px;
      width: 100%;
    }

    .contact .right form .name {
      margin-right: 10px;
    }

    .contact .right form .field input,
    .contact .right form .textarea textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: "Poppins", sans-serif;
      transition: all 0.3s ease;
      color: purple;
    }

    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
      border-color: #b3b3b3;
    }

    .contact .right form .textarea textarea {
      padding-top: 10px;
      resize: none;
    }

    .contact .right form .button-area {
      display: flex;
      align-items: center;
    }

    .right form .button-area button {
      color: #f6f2f2;
      display: block;
      width: 160px !important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: purple;
      border: 2px solid purple;
      transition: all 0.3s ease;
      
    }

    .right form .button-area button:hover {
      color: purple;
      background: none;
      animation: pulsate 1s ease-in-out;
    }




    footer {
      background: #111;
      padding: 6px 16px;
      color: #888c8d;
      text-align: center;

    }

    footer span a {
      color: #814ead;
      text-decoration: none;
    }

    footer span a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left"> Aryan's Portfolio</div>
      <div class="right">
        <ul>
          <li> <a href=""> Home</a></li>
          <li> <a href="#about"> About</a></li>

          <li> <a href="#projects"> Projects</a></li>
          <li> <a href="#skills"> Skills </a></li>
          <li> <a href="#contact"> Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi , My name is <span class="purple"> Aryan Chaudhary </span>

        <div> and Im a passionate </div>



        <span id="element"></span>
        <div class="buttons">
          <button class="btn"  > <a style="text-decoration: none;"href="RESUME.docx">Download Resume</a></button>

        </div>

      </div>


      <div class="rightsection">

        <img src="1.png" alt="">
      </div>
    </section>
    <hr>




    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column-left">
            <img src="" alt="">
          </div>



          <div class="column right">
            <div class="text">I'm Aryan and I'm a <span class="typing-2">passionate Developer</span></div>
            <p>Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance
              learning in the field of work. Capable of mastering new technologies.</p>
            <br>


          </div>

        </div>
    </section>

    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="carousel owl-carousel">
          <div class="card">
            <div class="box">
              <img src="https://source.unsplash.com/720x600/?shopping" alt="">
              <div class="text">Ecommerce</div>
              <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
              <div class="text">Portfolio</div>
              <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="https://source.unsplash.com/720x600/?blog" alt="">
              <div class="text">Blog</div>
              <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <div class="column left">

            <div class="text">INTERNSHIP</div>
            <p>
              <li class="intern">Not yet</li>
              <!-- <li class="intern">#Company Name "Where You work"</li>  -->

            </p>

            <br>
            <div class="text">PROJECT</div>

            <p>
              <li class="project">Portfolio (HTML, CSS, js, Bootstraps)</li>
              <li class="project">eCommerce Website ( HTML, CSS)</li>

            </p>

            <br>
            <div class="text">SKILLS</div>
<div class="id">

            <ul>

              <li>Creative</li>
              <li>Problem solving</li>
              <li>Critical thinking</li>
            </ul>


          </div>






          </div>
          <div class="column right">

            <div class="bar a" data-skill="ML"></div>
            <div class="bar b" data-skill="Cloud Computing"></div>
            <div class="bar c" data-skill="C/C++"></div>
            <div class="bar d" data-skill="CSS3"></div>
            <div class="bar e" data-skill="HTML5"></div>



          </div>
        </div>
      </div>
    </section>








<hr>




    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
          <div class="column left">

            <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or
              opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to
              answer your questions and set up a meeting with you.</p>
            <div class="icons">

              <a href="#">
                <div class="row">
                  <i class="fa-solid fa-user-large"></i>
                  <div class="info">
                    <div class="head">Name</div>
                    <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Aryan
                        Chaudhary</a></div>
                  </div>
                </div>
              </a>

              <div class="row">
                <i class="fa-solid fa-location-dot"></i>
                <div class="info">
                  <div class="head"> Address</div>
                  <div class="sub-title"> <a
                      href="https://www.google.com/maps/place/Badowala,+Uttarakhand/@30.3006669,77.9433739,15z/data=!3m1!4b1!4m6!3m5!1s0x39092ae7a47bddcb:0x6ed4e6e4e20bd79e!8m2!3d30.3010562!4d77.9524488!16s%2Fg%2F1hff2s_2m?entry=ttu">Badowala
                      , Dehradun , India </a></div>
                </div>
              </div>

              <div class="row">
                <i class="fa-solid fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title"><a href="mailto:"
                      style="text-decoration: none; color: purple;">aryanchaudhary@gmail.com</a></div>
                </div>
              </div>

              <div class="row">
                <i class="bi bi-translate"></i>
                <div class="info">
                  <div class="head">Language Known</div>
                  <div class="sub-title">Hindi and English</div>
                </div>
              </div>

              <br>






              <div class="social-menu">
                <ul>
                  <li><a href="https://github.com/Aryanchaudhary0"><i class="fa-brands fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/aaryanchaudhary01/"><i
                        class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/__aryan__chaudhary_/"><i
                        class="fa-brands fa-instagram"></i></a></li>

                </ul>
              </div>
            </div>
          </div>


          <div class="column right">
            <div class="text">Message me</div>
            <form action="itsmearyanchaudhary@gmail.com">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Your Name" required >
                </div>
                <div class="field email">
                  <input type="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="field">
                <input type="text" placeholder="Subject" required>
              </div>
              <div class="field textarea">
                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>




    <footer>
      <span>
        <a href="#"> Aryan Chaudhary</a> | <span class="far fa-copyright"></span> 2023 All Rights Reserved.
        Privacy Policy
      </span>
    </footer>








    <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Programmer', 'Web Designer'],
        typeSpeed: 50,
      }); 
    </script>



</body>

</html>
